<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 16px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px;">
        <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: space-between;">
            <ui:VisualElement name="Upper-left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%;">
                <ui:VisualElement name="Player-ship-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0); height: 64px; flex-direction: row; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; display: flex; align-self: auto; justify-content: flex-start; align-items: flex-end; padding-top: 0; margin-top: 8px;">
                    <ui:VisualElement name="Player-ship-icon" focusable="false" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Player%20ships/Ship%202/Icons/Ship_LVL_5.png?fileID=2800000&amp;guid=480d35b2cf3fea2449d94fb295b3147c&amp;type=3#Ship_LVL_5&apos;); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                    <ui:VisualElement name="Player-ship-state-display" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 16px; margin-right: 0; height: 56px; align-self: auto; justify-content: flex-start;">
                        <ui:VisualElement name="Player-ship-healthbar-background" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0;">
                            <ui:VisualElement name="Player-ship-healthbar-foreground" style="flex-grow: 0; background-color: rgba(216, 30, 82, 0.75); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; width: 60%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Player-ship-stats-display" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; height: 32px; flex-direction: row; align-self: flex-start; margin-top: 8px; align-items: flex-start; justify-content: space-around;">
                            <ui:VisualElement name="Player-ship-max-health-display" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.5); flex-direction: row; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; height: 32px; width: auto; align-self: center; align-items: flex-start; justify-content: flex-start; margin-right: 8px;">
                                <ui:VisualElement name="Player-ship-max-health-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Health%20icon.png?fileID=2800000&amp;guid=c9e37f97957433749a999df928cd5a4f&amp;type=3#Health icon&apos;); width: 32px; height: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                                <ui:Label tabindex="-1" text="1500" display-tooltip-when-elided="true" name="Player-ship-max-health-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 8px; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(218, 81, 83); margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start; align-self: center; height: auto;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Player-ship-armor-display" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.5); flex-direction: row; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; height: 32px; width: auto; align-self: center; align-items: flex-start; justify-content: flex-start; margin-right: 8px;">
                                <ui:VisualElement name="Player-ship-armor-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Armor%20icon.png?fileID=2800000&amp;guid=063d532967bb2194babe0ff6d398521d&amp;type=3#Armor icon&apos;); width: 32px; height: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                                <ui:Label tabindex="-1" text="120" display-tooltip-when-elided="true" name="Player-ship-armor-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 8px; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(216, 153, 76); margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start; align-self: center; height: auto;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Selected-player-weapons-display" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.5); flex-direction: row; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; height: 32px; width: auto; align-self: center; align-items: flex-start; justify-content: flex-start; margin-right: 0;">
                                <ui:VisualElement name="Selected-player-weapons-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Weapons%20icon.png?fileID=2800000&amp;guid=cdbf7b618fe91094cac9e2ad934c886f&amp;type=3#Weapons icon&apos;); width: 32px; height: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                                <ui:Label tabindex="-1" text="80 (1/2)" display-tooltip-when-elided="true" name="Selected-player-weapons-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 8px; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(210, 116, 53); margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start; align-self: center; height: auto;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Lower-left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; flex-direction: column-reverse;">
                <ui:VisualElement name="Overdrive-display" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 64px; flex-direction: row; align-items: center; align-self: flex-start; width: 100%; justify-content: flex-start;">
                    <ui:VisualElement name="Overdrive-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 64px; width: 64px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Overdrive%20icon.png?fileID=2800000&amp;guid=9459888903755b446ae2a91ab5df23db&amp;type=3#Overdrive icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                    <ui:VisualElement name="Overdrive-progress-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.75); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: auto; flex-shrink: 1; flex-direction: column; margin-left: 16px;">
                        <ui:VisualElement name="Overdrive-progress-bar-foreground" style="flex-grow: 1; background-color: rgba(255, 192, 0, 0.75); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 60%; flex-shrink: 1; flex-direction: column; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 50%; justify-content: space-between; align-self: flex-start; border-left-width: 32px; border-right-width: 32px;">
            <ui:VisualElement name="Enemies-to-kill-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 32px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:VisualElement name="Enemies-to-kill-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Enemies%20defeated%20icon.png?fileID=2800000&amp;guid=2eb47e374a1d2e849ad5f762d7dc0fda&amp;type=3#Enemies defeated icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                <ui:Label tabindex="-1" text="12/45" display-tooltip-when-elided="true" name="Enemies-to-kill-label" style="-unity-text-align: middle-left; color: rgb(213, 54, 43); -unity-font-style: normal; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-top: 0; margin-bottom: 0; align-items: flex-start; margin-right: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Meteors-killed-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 32px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:VisualElement name="Meteors-killed-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Meteor%20icon.png?fileID=2800000&amp;guid=e9a8c2c0e49f9304d9be1fab6e253004&amp;type=3#Meteor icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                <ui:Label tabindex="-1" text="13/16" display-tooltip-when-elided="true" name="Meteors-killed-label" style="-unity-text-align: middle-left; color: rgb(205, 152, 57); -unity-font-style: normal; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-top: 0; margin-bottom: 0; white-space: nowrap; text-overflow: clip; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Space-debris-killed-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 32px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:VisualElement name="Space-debris-killed-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Space%20debris.png?fileID=2800000&amp;guid=42eac1201c3ce3345abe4359226452d1&amp;type=3#Space debris&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                <ui:Label tabindex="-1" text="19/27" display-tooltip-when-elided="true" name="Space-debris-killed-label" style="-unity-text-align: middle-left; color: rgb(89, 145, 205); -unity-font-style: normal; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-top: 0; margin-bottom: 0; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 8px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Level-credits-reward-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 32px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:VisualElement name="Level-credits-reward-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Credits.png?fileID=2800000&amp;guid=fb684aa83e32da340a086cca669ba246&amp;type=3#Credits&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                <ui:Label tabindex="-1" text="500" display-tooltip-when-elided="true" name="Level-credits-reward-label" style="-unity-text-align: middle-left; color: rgb(46, 168, 210); -unity-font-style: normal; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-top: 0; margin-bottom: 0; align-items: flex-start; margin-right: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Level-experience-reward-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 32px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:VisualElement name="Level-experience-reward-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Experience.png?fileID=2800000&amp;guid=6c5c4da5d0544b54786bf1248de4e35f&amp;type=3#Experience&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                <ui:Label tabindex="-1" text="2000" display-tooltip-when-elided="true" name="Level-experience-reward-label" style="-unity-text-align: middle-left; color: rgb(218, 182, 28); -unity-font-style: normal; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-top: 0; margin-bottom: 0; margin-right: 8px; padding-right: 0; align-items: flex-start; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Level-time-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 32px; flex-direction: row; align-self: flex-start; justify-content: flex-start; align-items: center; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:VisualElement name="Level-time-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 32px; height: 32px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Clock%20icon.png?fileID=2800000&amp;guid=6a26a4b38ad310740be8338b41c4847f&amp;type=3#Clock icon&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                <ui:Label tabindex="-1" text="2:37" display-tooltip-when-elided="true" name="Level-time-label" style="-unity-text-align: middle-left; color: rgb(216, 215, 218); -unity-font-style: normal; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 4px; margin-top: 0; margin-bottom: 0; margin-right: 8px; padding-right: 0; align-items: flex-start; padding-left: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 25%; justify-content: space-between; align-items: stretch; align-self: auto;">
            <ui:VisualElement name="Upper-right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%;">
                <ui:VisualElement name="Damageable-entity-display" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0); height: 64px; flex-direction: row; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; visibility: visible; display: flex; opacity: 1; align-items: flex-end; margin-top: 8px;">
                    <ui:VisualElement name="Damageable-entity-state-display" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 16px; justify-content: flex-start; align-items: stretch; align-self: auto;">
                        <ui:VisualElement name="Damageable-entity-healthbar-background" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; -unity-text-align: upper-left;">
                            <ui:VisualElement name="Damageable-entity-healthbar-foreground" style="flex-grow: 0; background-color: rgba(216, 30, 82, 0.75); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; margin-left: 0; width: 60%; -unity-text-align: upper-left; -unity-background-scale-mode: stretch-to-fill; -unity-slice-right: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-bottom: 0; white-space: normal; text-overflow: clip; align-self: flex-end;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Damageable-entity-stats-display" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); margin-left: 0; height: 32px; flex-direction: row; align-self: flex-end; margin-top: 8px; align-items: flex-start; justify-content: space-around;">
                            <ui:VisualElement name="Selected-player-weapons-display" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.5); flex-direction: row-reverse; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; height: 32px; width: auto; align-self: center; align-items: flex-start; justify-content: flex-start; margin-right: 8px;">
                                <ui:VisualElement name="Selected-player-weapons-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Weapons%20icon.png?fileID=2800000&amp;guid=cdbf7b618fe91094cac9e2ad934c886f&amp;type=3#Weapons icon&apos;); width: 32px; height: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                                <ui:Label tabindex="-1" text="80 (1/2)" display-tooltip-when-elided="true" name="Selected-player-weapons-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 4px; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(210, 116, 53); margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start; align-self: center; height: auto;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Damageable-entity-armor-display" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.5); flex-direction: row-reverse; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; height: 32px; width: auto; align-self: center; align-items: flex-start; justify-content: flex-start; margin-right: 8px; padding-right: 0;">
                                <ui:VisualElement name="Damageable-entity-armor-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Armor%20icon.png?fileID=2800000&amp;guid=063d532967bb2194babe0ff6d398521d&amp;type=3#Armor icon&apos;); width: 32px; height: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                                <ui:Label tabindex="-1" text="120" display-tooltip-when-elided="true" name="Damageable-entity-armor-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 4px; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(216, 153, 76); margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start; align-self: center; height: auto;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Damageable-entity-max-health-display" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.5); flex-direction: row-reverse; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; height: 32px; width: auto; align-self: center; align-items: flex-start; justify-content: flex-start; margin-right: 0;">
                                <ui:VisualElement name="Damageable-entity-max-health-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Health%20icon.png?fileID=2800000&amp;guid=c9e37f97957433749a999df928cd5a4f&amp;type=3#Health icon&apos;); width: 32px; height: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                                <ui:Label tabindex="-1" text="1500" display-tooltip-when-elided="true" name="Damageable-entity-max-health-label" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 4px; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(218, 81, 83); margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-start; align-self: center; height: auto;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="Damageable-entity-icon" focusable="false" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); width: 64px; height: 64px; background-image: url(&apos;project://database/Assets/Sprites/Player%20ships/Ship%202/Icons/Ship_LVL_5.png?fileID=2800000&amp;guid=480d35b2cf3fea2449d94fb295b3147c&amp;type=3#Ship_LVL_5&apos;); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; visibility: visible; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Lower-right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 50%; flex-direction: column-reverse;">
                <ui:VisualElement name="Powerup-display" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 64px; flex-direction: row-reverse; align-items: center; align-self: flex-start; width: 100%; justify-content: flex-start;">
                    <ui:VisualElement name="Powerup-icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 64px; width: 64px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Inventory%20items/Mass%20negator.png?fileID=2800000&amp;guid=3c4b5ba8e8509404d86a867a56abf618&amp;type=3#Mass negator&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.75);" />
                    <ui:VisualElement name="Powerup-progress-bar-background" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.75); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: auto; flex-shrink: 1; flex-direction: column; margin-left: 0; margin-right: 16px;">
                        <ui:VisualElement name="Powerup-progress-bar-foreground" style="flex-grow: 1; background-color: rgba(0, 128, 255, 0.75); height: 16px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; width: 60%; flex-shrink: 1; flex-direction: column; margin-left: 0; align-self: flex-end;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
