<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20sheets/Styles.uss?fileID=7433441132597879392&amp;guid=ee4b2c8d9220537499ff57b1f8678e67&amp;type=3#Styles" />
    <ui:Label text="Select level" display-tooltip-when-elided="true" name="Play-menu-header-label" class="menu-header" style="margin-top: 32px;" />
    <ui:GroupBox name="Base" style="flex-direction: row; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:VisualElement name="Level-selection-panel" style="align-items: center; width: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 64px; margin-right: 0; margin-top: 64px; margin-bottom: 64px;">
            <ui:GroupBox name="level-buttons-groupbox" style="flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; padding-left: 0; padding-top: 0; padding-bottom: 0; transform-origin: left; width: 560px; height: auto; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;">
                <ui:Button text="1" display-tooltip-when-elided="true" name="Level-1-button" class="level-button" />
                <ui:Button text="2" display-tooltip-when-elided="true" name="Level-2-button" class="level-button" />
                <ui:Button text="3" display-tooltip-when-elided="true" name="Level-3-button" class="level-button" />
                <ui:Button text="4" display-tooltip-when-elided="true" name="Level-4-button" class="level-button" />
                <ui:Button text="5" display-tooltip-when-elided="true" name="Level-5-button" class="level-button" />
                <ui:Button text="6" display-tooltip-when-elided="true" name="Level-6-button" class="level-button" />
                <ui:Button text="7" display-tooltip-when-elided="true" name="Level-7-button" class="level-button" />
                <ui:Button text="8" display-tooltip-when-elided="true" name="Level-8-button" class="level-button" />
                <ui:Button text="9" display-tooltip-when-elided="true" name="Level-9-button" class="level-button" />
                <ui:Button text="10" display-tooltip-when-elided="true" name="Level-10-button" class="level-button" />
                <ui:Button text="11" display-tooltip-when-elided="true" name="Level-11-button" class="level-button" />
                <ui:Button text="12" display-tooltip-when-elided="true" name="Level-12-button" class="level-button" />
                <ui:Button text="13" display-tooltip-when-elided="true" name="Level-13-button" class="level-button" />
                <ui:Button text="14" display-tooltip-when-elided="true" name="Level-14-button" class="level-button" />
                <ui:Button text="15" display-tooltip-when-elided="true" name="Level-15-button" class="level-button" />
                <ui:VisualElement name="Navigation-buttons" style="width: 560px; padding-left: 0; margin-left: 0; align-items: center; margin-top: 64px;">
                    <ui:Button text="Battle!" display-tooltip-when-elided="true" name="Play-selected-level-button" class="menu-button" style="width: 544px; height: auto; margin-left: 3px;" />
                    <ui:Button text="Main menu" display-tooltip-when-elided="true" name="Back-button" class="menu-button" style="width: 544px; height: auto; margin-left: 3px; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="Best-level-run-display" style="width: auto; height: auto; margin-bottom: 64px; margin-top: 72px; background-color: rgba(67, 66, 78, 0.75); border-left-color: rgb(156, 156, 255); border-right-color: rgb(156, 156, 255); border-top-color: rgb(156, 156, 255); border-bottom-color: rgb(156, 156, 255); border-left-width: 16px; border-right-width: 16px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; margin-left: 64px; flex-grow: 1; margin-right: 64px;">
            <ui:Label text="Best level run" display-tooltip-when-elided="true" name="Best-level-run-display-label" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: none; color: rgb(156, 156, 255); font-size: 24px; -unity-text-align: upper-center; margin-bottom: 48px; margin-top: 8px;" />
            <ui:VisualElement name="Shooting-accuracy-Indicator" style="margin-top: 0; margin-left: 16px; margin-right: 16px; margin-bottom: 16px;">
                <ui:Label text="Shooting accuracy" display-tooltip-when-elided="true" name="Shooting-accuracy-indicator-label" style="-unity-text-align: middle-left; margin-top: 0; color: rgb(255, 209, 110); font-size: 24px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); padding-top: 0; align-items: stretch;" />
                <ui:VisualElement name="Shooting-accuravy-indicator-background" style="width: auto; height: 16px; background-color: rgb(73, 71, 56); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; flex-shrink: 0;">
                    <ui:VisualElement name="Shooting-accuracy-indicator-foreground" style="flex-shrink: 0; height: 100%; width: 50%; background-color: rgb(255, 209, 110); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Player-damage-Indicator" style="margin-top: 0; margin-left: 16px; margin-right: 16px; margin-bottom: 16px;">
                <ui:Label text="Player damage" display-tooltip-when-elided="true" name="Player-damage-indicator-label" style="-unity-text-align: middle-left; margin-top: 0; color: rgb(255, 209, 110); font-size: 24px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); padding-top: 0; align-items: stretch;" />
                <ui:VisualElement name="Player-damage-indicator-background" style="width: auto; height: 16px; background-color: rgb(73, 71, 56); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; flex-shrink: 0;">
                    <ui:VisualElement name="Player-damage-indicator-foreground" style="flex-shrink: 0; height: 100%; width: 50%; background-color: rgb(255, 209, 110); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Meteors-crushed-indicator" style="margin-top: 0; margin-left: 16px; margin-right: 16px; margin-bottom: 16px;">
                <ui:Label text="Meteors crushed" display-tooltip-when-elided="true" name="Meteors-crushed-indicator-label" style="-unity-text-align: middle-left; margin-top: 0; color: rgb(255, 209, 110); font-size: 24px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); padding-top: 0; align-items: stretch;" />
                <ui:VisualElement name="Meteors-crushed-indicator-background" style="width: auto; height: 16px; background-color: rgb(73, 71, 56); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; flex-shrink: 0;">
                    <ui:VisualElement name="Meteors-crushed-indicator-foreground" style="flex-shrink: 0; height: 100%; width: 50%; background-color: rgb(255, 209, 110); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Space-debris-crushed-indicator" style="margin-top: 0; margin-left: 16px; margin-right: 16px; margin-bottom: 16px;">
                <ui:Label text="Space debris crushed" display-tooltip-when-elided="true" name="Space-debris-crushed-indicator-label" style="-unity-text-align: middle-left; margin-top: 0; color: rgb(255, 209, 110); font-size: 24px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); padding-top: 0; align-items: stretch;" />
                <ui:VisualElement name="Space-debris-crushed-indicator-background" style="width: auto; height: 16px; background-color: rgb(73, 71, 56); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; flex-shrink: 0;">
                    <ui:VisualElement name="Space-debris-crushed-indicator-foreground" style="flex-shrink: 0; height: 100%; width: 50%; background-color: rgb(255, 209, 110); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Level-mastery-indicator" style="margin-top: 0; margin-left: 16px; margin-right: 16px; margin-bottom: 16px;">
                <ui:Label text="Level mastery" display-tooltip-when-elided="true" name="Level-mastery-indicator-label" style="-unity-text-align: middle-left; margin-top: 0; color: rgb(193, 86, 76); font-size: 24px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); padding-top: 0; align-items: stretch;" />
                <ui:VisualElement name="Level-mastery-indicator-background" style="width: auto; height: 16px; background-color: rgb(73, 71, 56); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; flex-shrink: 0;">
                    <ui:VisualElement name="Level-mastery-indicator-foreground" style="background-color: rgb(193, 86, 76); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; height: 100%; width: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Numeric-level-statistics-display" style="flex-direction: row; flex-shrink: 1; flex-grow: 1; justify-content: center; align-items: center; margin-top: 0; margin-left: 16px; margin-right: 16px; margin-bottom: 16px;">
                <ui:VisualElement name="Time-spent-display" style="flex-direction: row; width: auto; height: 48px; margin-left: 16px; flex-shrink: 1; flex-grow: 1; justify-content: center;">
                    <ui:VisualElement name="Time-spent-icon" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Clock%20icon.png?fileID=21300000&amp;guid=6a26a4b38ad310740be8338b41c4847f&amp;type=3#Clock icon&apos;); width: 48px; height: 48px;" />
                    <ui:Label text="00:00" display-tooltip-when-elided="true" name="Time-spent-label" style="color: rgb(253, 251, 253); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 24px; margin-left: 8px; white-space: nowrap; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Credits-earned-display" style="flex-direction: row; width: auto; height: 48px; margin-left: 16px; flex-shrink: 1; flex-grow: 1; justify-content: center;">
                    <ui:VisualElement name="Credits-earned-icon" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Credits.png?fileID=21300000&amp;guid=fb684aa83e32da340a086cca669ba246&amp;type=3#Credits&apos;); width: 48px; height: 48px;" />
                    <ui:Label text="000" display-tooltip-when-elided="true" name="Credits-earned-label" style="color: rgb(33, 192, 242); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 24px; margin-left: 8px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Experience-earned-display" style="flex-direction: row; width: auto; height: 48px; margin-left: 16px; flex-shrink: 1; flex-grow: 1; justify-content: center;">
                    <ui:VisualElement name="Experience-earned-icon" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Experience.png?fileID=21300000&amp;guid=6c5c4da5d0544b54786bf1248de4e35f&amp;type=3#Experience&apos;); width: 48px; height: 48px;" />
                    <ui:Label text="000" display-tooltip-when-elided="true" name="Experience-earned-label" style="color: rgb(255, 208, 0); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 24px; margin-left: 8px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Enemies-defeated-display" style="flex-direction: row; width: auto; height: 48px; margin-left: 16px; flex-shrink: 1; flex-grow: 1; justify-content: center;">
                    <ui:VisualElement name="Enemies-defeated-icon" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Enemies%20defeated%20icon.png?fileID=21300000&amp;guid=2eb47e374a1d2e849ad5f762d7dc0fda&amp;type=3#Enemies defeated icon&apos;); width: 48px; height: 48px;" />
                    <ui:Label text="000" display-tooltip-when-elided="true" name="Enemies-defeated-label" style="color: rgb(255, 107, 82); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: none; -unity-text-align: middle-left; font-size: 24px; margin-left: 8px; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
