<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style%20sheets/Inventory%20icon.uss?fileID=7433441132597879392&amp;guid=ef22ccbfa20dfed4db3d60de0b79c27a&amp;type=3#Inventory icon" />
    <ui:Button display-tooltip-when-elided="true" enable-rich-text="true" name="inventory-slot" class="inventory-slot">
        <ui:VisualElement name="item-icon" style="flex-grow: 0; background-color: rgba(128, 0, 255, 0.5); width: 96px; height: 96px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Inventory%20items/Atomizer.png?fileID=2800000&amp;guid=6e76b8d15318f85448a6ccf44b347338&amp;type=3#Atomizer&apos;); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;" />
        <ui:VisualElement name="buttons-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; align-self: center; flex-direction: row; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" name="use-item-button" class="inventory-slot-button" style="background-color: rgba(188, 188, 188, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="fuse-item-button" class="inventory-slot-button" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Fuse%20item.png?fileID=2800000&amp;guid=8ddc5f105aba01f45b03f136151d656b&amp;type=3#Fuse item&apos;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="scrap-item-button" class="inventory-slot-button" style="background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Scrap%20icon.png?fileID=2800000&amp;guid=71d3e20e2e3fb1845a980a705188d5f1&amp;type=3#Scrap icon&apos;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
