<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Infusion slot" src="project://database/Assets/UI/Inventory/Item%20infusion%20slot.uxml?fileID=9197481963319205126&amp;guid=a997f2cb507a9e64c9e43d86f7127b90&amp;type=3#Item infusion slot" />
    <ui:Template name="Infused slot" src="project://database/Assets/UI/Inventory/Infused%20item%20slot.uxml?fileID=9197481963319205126&amp;guid=a756068abb3cca342b79bdc5beb427d5&amp;type=3#Infused item slot" />
    <Style src="project://database/Assets/UI/Style%20sheets/Styles.uss?fileID=7433441132597879392&amp;guid=ee4b2c8d9220537499ff57b1f8678e67&amp;type=3#Styles" />
    <ui:VisualElement name="Base" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; flex-direction: row; align-items: center; align-self: center; justify-content: center; width: 100%; height: 100%; flex-grow: 1;">
        <ui:VisualElement name="Left-side" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: stretch; align-self: stretch; margin-left: 16px; margin-right: 8px; margin-top: 16px; margin-bottom: 16px; width: 50%; height: auto;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="Inventory-scroller" tooltip="inventory" usage-hints="None" style="flex-grow: 1; align-self: auto; align-items: auto; width: 100%; background-color: rgba(71, 69, 85, 0.5); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px;">
                <ui:VisualElement name="Inventory-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; width: auto; margin-top: 8px; margin-left: 8px;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="Right-side" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; margin-left: 8px; margin-right: 16px; margin-top: 16px; margin-bottom: 16px; width: 50%; height: auto; justify-content: flex-start; align-items: center;">
            <ui:Label tabindex="-1" text="item title" display-tooltip-when-elided="true" name="Item-title-label" style="color: rgb(156, 156, 255); background-color: rgba(71, 69, 85, 0.5); height: 32px; width: 100%; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; font-size: 24px; -unity-font-style: normal; white-space: nowrap; text-overflow: clip; align-items: stretch; align-self: auto; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0;" />
            <ui:Label tabindex="-1" text="rarity" display-tooltip-when-elided="true" name="Item-rarity-label" style="color: rgb(156, 156, 255); background-color: rgba(71, 69, 85, 0.5); height: 32px; width: 40%; border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; font-size: 24px; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); margin-bottom: 8px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; align-self: center; margin-left: 0; margin-right: 0;" />
            <ui:Label tabindex="-1" text="stats" display-tooltip-when-elided="true" name="Item-stats-label" style="-unity-text-align: middle-center; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; color: rgb(156, 156, 255); background-color: rgba(71, 69, 85, 0.5); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; width: 100%; height: 20%; margin-bottom: 8px; white-space: normal; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 8px;" />
            <ui:Label tabindex="-1" text="description" display-tooltip-when-elided="true" name="Item-description-label" style="-unity-text-align: middle-center; font-size: 24px; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; color: rgb(156, 156, 255); background-color: rgba(71, 69, 85, 0.5); border-top-left-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; width: 100%; height: 20%; margin-bottom: 8px; flex-wrap: nowrap; white-space: normal; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 8px;" />
            <ui:VisualElement name="Action-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: column; width: auto; align-items: center; justify-content: flex-start; align-self: center;">
                <ui:VisualElement name="Infusion-slots" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; white-space: normal;">
                    <ui:Instance template="Infusion slot" name="Item-infusion-slot-0" />
                    <ui:Instance template="Infusion slot" name="Item-infusion-slot-1" />
                    <ui:Instance template="Infusion slot" name="Item-infusion-slot-2" />
                    <ui:VisualElement name="Infusion-arrow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Icons/Interface/Arrow.png?fileID=2800000&amp;guid=3155f9c0b30858b4bbdb0fc549175015&amp;type=3#Arrow&apos;); width: 64px; height: 64px; align-self: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.75); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
                    <ui:Instance template="Infused slot" name="Infused-item-slot" />
                </ui:VisualElement>
                <ui:Button text="infuse" display-tooltip-when-elided="true" name="Infuse-button" class="menu-button" style="font-size: 24px; width: 70%; margin-bottom: 8px;" />
                <ui:Button text="back" display-tooltip-when-elided="true" name="Back-button" class="menu-button" style="font-size: 24px; width: 70%; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
