<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.62); width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(156, 156, 255); border-right-color: rgb(156, 156, 255); border-top-color: rgb(156, 156, 255); border-bottom-color: rgb(156, 156, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px;">
        <ui:Label tabindex="-1" text="Mining equipment&#10;Rare&#10;&#10;Duration: 30 sec&#10;Power: 4.5 kHp&#10;&#10;Allows to find more meteors inside meteor belts and in open space." display-tooltip-when-elided="true" name="Tooltip-label" style="width: 100%; height: 100%; flex-grow: 1; flex-shrink: 1; flex-direction: column; flex-basis: 100%; font-size: 16px; white-space: normal; -unity-text-align: upper-center; text-overflow: clip; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; color: rgb(255, 209, 110);" />
    </ui:VisualElement>
</ui:UXML>
