<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Active-item-thumbnail" style="flex-grow: 0; background-color: rgba(71, 69, 85, 0.5); height: 36px; width: auto; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 8px; margin-top: 4px; margin-bottom: 4px; flex-shrink: 1; flex-direction: row; justify-content: flex-start; align-self: flex-start; align-items: center;">
        <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 255, 255, 0.75); width: 36px; height: 36px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-image: url(&apos;project://database/Assets/Sprites/Icons/Inventory%20items/Plasma%20shield.png?fileID=2800000&amp;guid=22b53fd205c514c46a981d7a41430012&amp;type=3#Plasma shield&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-shrink: 0;" />
        <ui:Label tabindex="-1" text="1:23" display-tooltip-when-elided="true" name="Duration-label" style="margin-left: 8px; margin-right: 12px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/UI/Fonts/Space%20age.ttf?fileID=12800000&amp;guid=2be26e11a65883646be6d1062c254750&amp;type=3#Space age&apos;); -unity-font-definition: initial; -unity-text-align: middle-left; color: rgb(255, 209, 110); font-size: 24px; white-space: nowrap; -unity-font-style: normal;" />
    </ui:VisualElement>
</ui:UXML>
